# javaProxy

./: README.md  pom.xml
src/main/java/: SpringBootApplicationTest.java
src/main/java/cn/sample/notes/controller/: NinGxNotesController.java
src/main/java/cn/sample/notes/dao/: NinGxNotesMapper.java
src/main/java/cn/sample/notes/domain/: NinGxNotes.java
src/main/java/cn/sample/notes/service/: NinGxNotesService.java
src/main/java/cn/sample/notes/service/impl/: NinGxNotesServiceImpl.java
src/main/java/proxy/cblib/: CglibProxyFactory.java  TestApp.java
src/main/java/proxy/dao/: Animal.java  BMW.java  ICarDao.java  IUserDao.java  UserDao.java
src/main/java/proxy/dynamicproxy/: ProxyFactory.java  TestApp.java
src/main/java/proxy/staticproxy/: TestApp.java  UserDaoProxy.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/notes/: NinGxNotesMapper.xml
src/test/java/MyTest/: Java8Test.java  Person.java  Student.java
src/test/java/cn/netinnet/: ClientCodeGenerator.java  CodeGenerator.java
src/test/java/cn/netinnet/server/: GenCommentGenerator.java  JavaTypeResolverDefault.java  PaginationPlugin.java  ProjectConstant_Client.java  ProjectConstant_Client1.java
src/test/java/resources/generator/clientTemplate/: service-impl.ftl  service.ftl
src/test/java/resources/generator/template/: service-impl.ftl  service.ftl
